[mongodb]
mongodb.daws-86s.space

[catalogue]
catalogue.daws-86s.space

[cart]
cart.daws-86s.space

[mysql]
mysql.daws-86s.space

[redis]
redis.daws-86s.space

[rabbitmq]
rabbitmq.daws-86s.space

[user]
user.daws-86s.space

[shipping]
shipping.daws-86s.space

[payment]
payment.daws-86s.space

[frontend]
frontend.daws-86s.space

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
